# Asp.net-Core-REST-API

api/: Startup.cs  api.csproj  appsettings.Development.json
api/Controllers/: CommandsController.cs
api/Data/: APIDbContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
api/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
api/Migrations/: 20220302044246_base.Designer.cs  20220302044246_base.cs  APIDbContextModelSnapshot.cs
api/Models/: Commands.cs
api/Profiles/: CommandProfile.cs
api/Properties/: launchSettings.json
